<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="8dp"
    android:background="@color/material_blue_grey_800"
    tools:context=".MainActivity">

    <cn.edu.sdnu.games.view.RussiaStage
        android:id="@+id/rs"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:padding="2dp" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="向左"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="left"/>
        <Button
            android:text="旋转"
            android:onClick="turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="向右"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:onClick="start" />
    </LinearLayout>
</LinearLayout>
